# movies-app

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/movies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/app/: App.java
app/src/main/java/com/movies/app/database/: DatabaseManager.kt
app/src/main/java/com/movies/app/model/: BelongsToCollection.kt  Genre.kt  ModelDetailMovie.kt  ModelGenre.kt  ModelMovie.kt  ModelTrailer.kt  ProductionCompany.java  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/movies/app/movieDetail/: ActivityMovieDetail.kt  ContractMovieDetail.kt  PresenterMovieDetail.kt  ViewMovieDetail.kt
app/src/main/java/com/movies/app/movieDetail/model/: BelongsToCollection.kt  Genre.kt  ModelDetailMovie.kt  ModelTrailer.kt  ProductionCompany.java  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/movies/app/movieList/: ActivityMovieList.kt  AdapterMovies.kt  ContractMovieList.kt  FragmentFavourite.kt  FragmentPopular.kt  FragmentTopRated.kt  PresenterMovieList.kt  ViewMovieList.kt
app/src/main/java/com/movies/app/movieList/model/: ModelGenre.kt  ModelMovie.kt
app/src/main/java/com/movies/app/mvp/: BaseMvpActivity.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt
app/src/main/java/com/movies/app/util/: API_URL.kt  ApiURL.kt  AppLog.java  AppLog.kt  Constants.kt  ImageUtil.kt  RecyclerUtil.kt
app/src/main/res/drawable/: ic_language.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  adapter_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/movies/app/: ExampleUnitTest.java  MockitoTest.kt  SampleTest.kt
gradle/wrapper/: gradle-wrapper.properties
